# KallitheaApiClient

./: .gitattributes  .gitignore  KallitheaApiClient.sln  LICENSE.txt  README.md
samples/: create-gist.csx  get-repos-to-csv.csx  get-repos.csx  log-api-json.csx  log-json.csx  my-permissions.csx  regist-users-list.csv  regist-users.csx  setup-entities.csx
service/: 00.delete-data.csx  01.restart-delete-all.csx  01.restart.csx  02.init-test-entities.csx  02.rewrite-api-key-for-debug.csx  03.log-level-all-warn.csx  10.init-test-entities.csx  99.exec-all.csx  delete-all-data.csx  docker-compose.yml  init-test-entities.csx
service/docker/: .env  docker-compose.yml
service/docker/assets/: patched_startup.sh
src/: KallitheaApiClient.csproj  KallitheaApiData.cs  KallitheaApiDataExtensions.cs  KallitheaClient.cs  KallitheaClientException.cs
src/Converters/: InlineCommentJsonConverter.cs  IpRangeJsonConverter.cs  ModuleInfoJsonConverter.cs  PropertySetJsonConverter.cs  PropertySetJsonConverterFactory.cs  RepoGroupPermJsonConverter.cs  RepoInfoExJsonConverter.cs  RepoPermJsonConverter.cs  UserGroupPermJsonConverter.cs
src/Utils/: ShuckedKallitheaClient.cs  SimpleKallitheaClient.cs
tests/: KallitheaApiClientTest.csproj  KallitheaClientTests.cs
tests/Converters/: IpRangeJsonConverterTests.cs  JsonConvertionTests.cs  ModuleInfoJsonConverterTests.cs  PropertySetJsonConverterFactoryTests.cs  PropertySetJsonConverterTests.cs  RepoGroupPermJsonConverterTests.cs  RepoInfoExJsonConverterTests.cs  RepoPermJsonConverterTests.cs  UserGroupPermJsonConverterTests.cs
tests/Utils/: SimpleKallitheaClientTests.cs
tests/_Test/: KallitheaTestHelper.cs  TestResourceContainer.cs
